*************************************************************
FileName = miner_protector.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : miner_protector.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : miner_protector.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D51
    D52
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : miner_protector.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D51
*************************************************************

*************************************************************
Generating : Top Assembly
      File : miner_protector.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : miner_protector.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : miner_protector.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : miner_protector.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : miner_protector.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : miner_protector.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : miner_protector.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : miner_protector.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : miner_protector.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : miner_protector.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : miner_protector.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : miner_protector.GM


Used DCodes :
    D56
*************************************************************

