----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: miner_protector.PcbDoc   5/2/2023  11:07:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : miner_protector.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.19inch (4.88mm)
T3      32mil (0.8mm)                                             Round             10        PTH        3.34inch (84.88mm)
T4      34mil (0.851mm)                                           Round             8         PTH        3.18inch (80.66mm)
T5      34mil (0.861mm)                                           Round             8         PTH        1.92inch (48.81mm)
T6      35mil (0.889mm)                                           Round             3         PTH        0.20inch (5.08mm)
T7      35mil (0.899mm)                                           Round             28        PTH        4.20inch (106.68mm)
T8      37mil (0.95mm)                                            Round             2         PTH        0.20inch (5.00mm)
T9      40mil (1.021mm)                                           Round             2         PTH        0.10inch (2.54mm)
T10     47mil (1.199mm)                                           Round             3         PTH        0.20inch (5.08mm)
T11     98mil (2.499mm)                                           Round             4         NPTH       7.13inch (181.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
