G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1A2849D8-77FB-4551-9540-3E4ADE2B4543*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51C,0.10*%
D51*
X310Y4420D02*
Y4520D01*
X260Y4470D02*
X360D01*
X2020Y3450D02*
Y3550D01*
X1970Y3500D02*
X2070D01*
X2000Y4475D02*
Y4575D01*
X1950Y4525D02*
X2050D01*
X3225Y4500D02*
X3325D01*
X3275Y4450D02*
Y4550D01*
X5730Y4210D02*
Y4310D01*
X5680Y4260D02*
X5780D01*
M02*
